* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
// 引入字体
@font-face {
    font-family: 'DS-DIGIT';
    src: url(../fonts/DS-DIGIT.TTF);
}
li {
    list-style: none;
}
body {
    background: url(../images/bg.jpg);
}
header {
    background: url(../images/head_bg.png) no-repeat top center;
    height: 1rem;
    line-height: 1rem;
    h1 {
        font-size: .555rem;
        color: white;
        text-align: center;
    }
    #showTime {
        position: absolute;
        right: .25rem;
        top: 0;
        color: rgb(219, 222, 197);
        font-size: .25rem;
    }
}
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column {
        flex: 3;
        &:nth-child(2) {
            flex: 5;
            padding: 0 .125rem .1875rem;
        }

        .panel {
            height: 3.75rem;
            position: relative;
            padding: .10rem;
            margin-bottom: 10px;
            background: url(../images/line.png) rgba(255, 255, 255, 0.04);
            &::before {
                content: '';
                width: 10px;
                height: 10px;
                position: absolute;
                top: 0;
                left: 0;
                border-left: 2px solid #4ad5ff;
                border-top: 2px solid #4ad5ff;
            }
            &::after {
                content: '';
                width: 10px;
                height: 10px;
                position: absolute;
                top: 0;
                right: 0;
                border-right: 2px solid #4ad5ff;
                border-top: 2px solid #4ad5ff;
            }

            .panel-bottom {
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                &::before {
                    content: '';
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    border-left: 2px solid #4ad5ff;
                    border-bottom: 2px solid #4ad5ff;
                }
                &::after {
                    content: '';
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border-right: 2px solid #4ad5ff;
                    border-bottom: 2px solid #4ad5ff;
                }
            }

            h2 {
                font-size: .25rem;
                color: #fff;
                height: .3rem   ;
                line-height: .3rem;
                text-align: center; 
                font-weight: 400;
            }
            .chart {
                color: #fff;
                background-color: #4ad5ff;
                height: calc(100% - .3rem);
            }
        }


        // 上面数字模块
        .no {
            color: #fff;
            background-color: rgba(255, 255, 255, 0.04);
            padding: .1875rem;
            .no-data {
                border: 1px solid rgba(255, 255, 255, 0.08);
                padding: .125rem .1875rem;
                position: relative;
                ul {
                    display: flex;
                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 30px;
                        height: 10px;
                        border-top: 2px solid #4ad5ff; 
                        border-left: 2px solid #4ad5ff;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 30px;
                        height: 10px;
                        border-bottom: 2px solid #4ad5ff;
                        border-right: 2px solid #4ad5ff;
                    }
                    li {
                        flex: 1;
                        text-align: center;
                        font-size: .75rem;
                        color: rgb(235, 222, 122);
                        font-family: 'DS-DIGIT';
                    }
                }
            }
            .no-title {
                padding-top: .125rem;
                ul {
                    display: flex;
                    li {
                        flex: 1;
                        font-size: .25rem;
                        font-weight: 200;
                        text-align: center;
                        height: .5rem;
                        line-height: .5rem;
                    }
                }
            }
        }

        // 地图
        .map {
            height: 9.55rem;
            position: relative;
            .chart {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
            }
            .earth {
                width: 6.475rem;
                height: 6.475rem;
                background: url(../images/map.png);
                background-size: 100% 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                opacity: .4;
            }
            .rotate1 {
                width: 8.0375rem;
                height: 8.0375rem;
                background: url(../images/lbx.png);
                background-size: 100% 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                animation: animationRotate1 15s linear infinite;
                opacity: .6;
            }

            @keyframes animationRotate1 {
                from {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                    transform: translate(-50%, -50%) rotate(360deg);
                }
            }

            .rotate2 {
                width: 7.075rem;
                height: 7.075rem;
                background: url(../images/jt.png);
                background-size: 100% 100%;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                animation: animationRotate2 10s linear infinite;
                opacity: .6;
            }

            @keyframes animationRotate2 {
                from {
                    transform: translate(-50%, -50%) rotate(0deg);
                }
                to {
                    transform: translate(-50%, -50%) rotate(-360deg);
                }
            }
        }
    }
}
